/* start Global rules */
:root {
  --mainColor: #00bcd4;
  --mainColorAlt: #01a7bd;
  --mainTransition: 0.5s;
}
body {
  font-family: "Cairo", sans-serif;
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 60px;
  padding-right: 60px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 991px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.special-span {
  color: var(--mainColor);
  font-size: 14px;
  font-weight: bold;
}
/* end Global rules */
/* Start Header */
header {
  z-index: 1000;
  position: fixed;
  width: 100%;
  border-bottom: white 1px solid;
  transition: 0.5s;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  position: relative;
}
@media (max-width: 991px) {
  header .container {
    justify-content: space-between;
  }
}
header h1 {
  font-size: 25px;
  letter-spacing: -1px;
  color: white;
}
@media (min-width: 1200px) {
  header h1 {
    margin-right: 100px;
  }
}
header h1 span {
  font-size: 18px;
}
@media (max-width: 761px) {
  header h1 {
    font-size: 18px;
  }
  header h1 span {
    font-size: 12px;
  }
}
header .menu {
  display: none;
  color: var(--mainColor);
  background-color: transparent;
  padding: 35px 18px;
}
/* header .menu:hover + ul {
  display: flex;
} */
@media (max-width: 991px) {
  header .menu {
    display: flex;
    position: absolute;
    right: 8px;
  }
}
header .links {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}
@media (max-width: 991px) {
  header .links {
    display: none;
    position: absolute;
    top: calc(100% - 15px);
    flex-direction: column;
    background-color: white;
    width: 100%;
    padding: 0%;
    right: 0;
    left: 0;
    height: 200px;
    justify-content: center;
    gap: 20px;
    text-align: center;
  }
}
header .links a {
  margin: 0 20px;
  font-size: 14px;
  transition: var(--mainTransition);
  color: white;
}
@media (max-width: 991px) {
  header .links a {
    color: black !important;
  }
  header .links li {
    position: relative;
    width: 100%;
    padding: 5px;
  }
  header .links a:not(.not)::after {
    content: "";
    position: absolute;
    background-color: rgb(211, 211, 211);
    width: 100%;
    height: 1px;
    bottom: -10px;
    right: 0;
  }
}
header .links .active {
  color: var(--mainColor) !important;
}
header .links a:hover {
  color: var(--mainColor) !important;
}
header button,
.pop .text .sign-up-popUp {
  font-size: 14px;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  transition: var(--mainTransition);
}
@media (max-width: 761px) {
  header button {
    padding: 5px 10px;
    display: flex;
  }
}
@media (max-width: 991px) {
  header .log {
    margin: 0 auto;
  }
}
@media (max-width: 761px) {
  header .log {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}
header .log-in {
  background-color: transparent;
  border: solid white 2px;
  color: white;
}

header .log-in:hover {
  color: var(--mainColor) !important;
  background-color: white;
}
header .sign-up,
.pop .text .sign-up-popUp {
  background-color: var(--mainColor);
  border: solid var(--mainColor) 2px;
  color: white;
}
header .sign-up:hover,
.pop .text .sign-up-popUp:hover {
  background-color: var(--mainColorAlt);
  border: solid var(--mainColorAlt) 2px;
}
/* End Header */

.Toup {
  background-color: var(--mainColor);
  color: white;
  border: none;
  padding: 6px;
  border-radius: 10px;
  font-weight: bold;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 10000000000;
}

/* Pop up */
.pop {
  display: none;
  position: fixed;
  background-color: white;
  width: 200px;
  height: 250px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 4px 8px 12px gray;
  z-index: 100000;
}
.pop .close {
  position: absolute;
  left: 200px;
}
.pop .text p {
  line-height: 1.8;
  font-size: 20px;
  font-weight: 600;
  margin: 40px auto;
}
/* Pop up */
/* Start search*/
.search {
  background-image: url(../images/banner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 300px 0px;
  background-position: center center;
}
@media (max-width: 761px) {
  .search {
    padding: 100px 0px;
  }
}
.search .container {
  text-align: center;
}
.search h2 {
  color: white;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .search h2 {
    font-size: 25px;
  }
}
.search form input[type="text"] {
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  width: 570px;
  padding: 15px;
  color: white;
  margin-top: 50px;
  max-width: 100%;
}
@media (max-width: 761px) {
  .search form input[type="text"] {
    max-width: 90%;
  }
}
.search form input[type="text"]::placeholder {
  color: white;
}
.search form input[type="submit"] {
  padding: 15px;
  background-color: var(--mainColor);
  border: none;
  outline: none;
  color: white;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: 600;
  font-size: 18px;
}
@media (max-width: 991px) {
  .search form input[type="submit"] {
    margin-top: 20px;
    margin-left: 0%;
  }
}
.search .check {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 761px) {
  .search .check {
    flex-basis: 50%;
    flex-flow: wrap;
    padding-left: 0%;
    gap: 30px;
  }
}
.search .check li {
  color: white;
  font-size: 18px;
}
@media (max-width: 761px) {
  .search .check li {
    font-size: 14px;
  }
}
.search .check li span {
  font-weight: bold;
}
.search .check input[type="checkbox"] {
  width: 18px;
  min-width: 18px;
  height: 18px;
  background-color: transparent;
  border: 1px solid #fff;
  outline: none;
  cursor: pointer;
}
/*End search*/
/*Start companies*/
.companies {
  background-color: #ececec;
  padding: 70px;
  text-align: center;
}
.companies h3 {
  font-size: 18px;
  margin-bottom: 50px;
}
.companies .container {
  display: flex;
  justify-content: space-around;
  gap: 100px;
}
@media (max-width: 991px) {
  .companies .container {
    flex-basis: 100%;
    flex-flow: wrap;
  }
}
.companies img {
  max-width: 100%;
}
/*End companies*/
/*Start Services*/
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .services {
    text-align: center;
  }
}
.services h2 {
  font-size: 30px;
}
.services p {
  color: #777;
  font-size: 14px;
}
.services .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  margin-top: 80px;
  gap: 25px;
}
.services .box {
  background-color: #eee;
  padding: 50px;
}
.services .box:hover {
  transition: 0.5s;
  transform: translateY(-10px);
}
.services .box i {
  background-color: var(--mainColor);
  color: white;
  padding: 35px;
  border-radius: 100%;
}
.services h3 {
  margin: 40px 0;
}
.services p {
  line-height: 1.6;
}

/*End Services*/
/*Start Pricing*/
.pricing {
  padding-top: 100px;
  padding-bottom: 300px;
  position: relative;
}
.pricing .background {
  background-image: url(../images/pricing-bg.jpg);
  background-size: cover;
  min-height: 500px;
  text-align: center;
  position: absolute;
  width: 100%;
  color: white;
}
.pricing .background h2 {
  margin-top: 100px;
  font-size: 30px;
}
.pricing .background p {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 14px;
}
@media (max-width: 772px) {
  .pricing .background p {
    padding: 0 10px;
  }
}
.pricing .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  position: relative;
  gap: 25px;
  top: 250px;
}
.pricing .boxes .box {
  background-color: white;
  padding: 40px;
  box-shadow: 4px 8px 12px gray;
  position: relative;
}
.pricing .box:hover {
  transition: 0.5s;
  transform: translateY(-20px);
}
@media (max-width: 991px) {
  .pricing .boxes .box {
    margin-bottom: 40px;
  }
}

.pricing .boxes .box h3 {
  text-transform: uppercase;
  text-align: center;
}
.pricing .boxes .box .subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  color: white;
  font-weight: bold;
}
.pricing .boxes .box .subscribe {
  background-color: var(--mainColor);
}
.pricing .boxes .box .subscribe .price {
  font-size: 35px;
}
.pricing .boxes .box .subscribe .monthly {
  font-size: 14px;
  text-transform: uppercase;
}
.pricing .boxes .box .special {
  background: linear-gradient(
    145deg,
    rgba(114, 2, 187, 1) 0%,
    rgba(50, 100, 245, 1) 100%
  );
}
.pricing .boxes .box p {
  text-align: center;
  color: #777;
  font-size: 14px;
  line-height: 1.2;
  margin-top: 40px;
  margin-bottom: 40px;
}
.pricing .boxes .box ul {
  border-top: 1px solid #ddd;
}
.pricing .boxes .box ul li {
  color: #777;
  padding: 10px;
  position: relative;
}
.pricing .boxes .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: rgba(114, 2, 187, 1);
  position: absolute;
  left: -20px;
}
.pricing .boxes .box a {
  padding: 15px 25px;
  margin: 50px auto 0;
  width: 100px;
  background-color: var(--mainColor);
  color: white;
  font-size: 15px;
  text-align: center;
  position: absolute;
  bottom: -22.5px;
  left: 0;
  right: 0%;
  transition: 0.5s linear;
}
.pricing .boxes .box a:hover {
  background-color: var(--mainColorAlt);
}
.pricing .boxes .box .plan-2 {
  background: linear-gradient(
    145deg,
    rgba(114, 2, 187, 1) 0%,
    rgba(50, 100, 245, 1) 100%
  );
}
.pricing .boxes .box .plan-2:hover {
  background: linear-gradient(
    -145deg,
    rgba(114, 2, 187, 1) 0%,
    rgba(50, 100, 245, 1) 100%
  );
}
/*End Pricing*/
/* Start Features */
.features {
  padding-top: 100px;
  padding-bottom: 100px;
}
.features .container .info {
  text-align: center;
}
.features .container .info h2 {
  font-size: 30px;
}
.features .container .boxes {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  gap: 25px;
  margin-top: 50px;
}
@media (max-width: 991px) {
  .features .container .boxes {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
.features .container .box {
  margin-top: 20px;
  flex-basis: 25%;
  display: flex;
  align-items: center;
  gap: 25px;
  box-shadow: 2px 4px 4px #ccc, 4px 8px 12px #ccc;
  padding: 20px;
  max-width: 100%;
  border-radius: 10px;
}
@media (max-width: 761px) {
  .features .container .box {
    flex-direction: column;
    text-align: center;
  }
}
.features .container .box .text p {
  line-height: 1.6;
  color: #777;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #ececec;
}
.testimonials .info {
  text-align: center;
  margin-bottom: 100px;
}
.testimonials .info h2 {
  font-size: 35px;
}
@media (max-width: 761px) {
  .testimonials .info h2 {
    font-size: 25px;
  }
}
.testimonials .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}
.testimonials .box {
  text-align: center;
  background-color: white;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 2px 4px 4px #ccc, 4px 8px 12px #ccc;
}
.testimonials .box i {
  background: linear-gradient(
    145deg,
    rgba(114, 2, 187, 1) 0%,
    rgba(50, 100, 245, 1) 100%
  );
  color: white;
  padding: 20px;
  border-radius: 50%;
  font-size: 25px;
  margin-bottom: 25px;
}
.testimonials .box q {
  color: #777;
  line-height: 1.8;
}
/* End Testimonials */
/* Start Footer */
footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url(../images/footer-bg.jpg);
  background-size: cover;
  color: white;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  border-bottom: 1px solid #ccc;
}
footer .container .about p {
  line-height: 1.6;
}
footer ul {
  padding-left: 0;
}
footer .container .box ul li {
  padding: 8px;
}
footer .container .box ul li a {
  color: white;
  margin-left: 0;
}
footer .container .box ul li:hover {
  transition: 0.5s;
  padding-left: 20px;
}
footer .copy-right {
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
}
/* End Footer */
